<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="se2@localhost" uuid="35b07fac-20e4-474a-81ed-c4494ecab46c">
      <driver-ref>oracle</driver-ref>
      <synchronize>true</synchronize>
      <auto-commit>false</auto-commit>
      <jdbc-driver>oracle.jdbc.OracleDriver</jdbc-driver>
      <jdbc-url>jdbc:oracle:thin:@localhost:1521:XE</jdbc-url>
      <driver-properties>
        <property name="v$session.program" value="DataGrip" />
      </driver-properties>
    </data-source>
    <data-source source="LOCAL" name="jdbc:derby:memory:;create=true" uuid="926b1b71-fee7-4bc2-b247-2eba6316d260">
      <driver-ref>derby.embedded</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.apache.derby.jdbc.EmbeddedDriver</jdbc-driver>
      <jdbc-url>jdbc:derby:memory:;create=true</jdbc-url>
    </data-source>
  </component>
</project>